<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{46A0E2AA-A348-495A-AA48-ED125F7B9D7A}" Name="TIM7" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="TIM7.oom"/>
		<Model Expanded="Yes" ID="{E0597CB5-CAD2-4533-B53B-E1D5B451248D}" Name="UML Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Class Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
